MYSQL_HOST=localhost
MYSQL_USER=danbxdxb_drbenn
MYSQL_PASS=rcmphqS3D
MYSQL_DB=danbxdxb_grizzly


# ON DEPLOY
const namecheapDb = {
  host: "localhost",
  user:  "danbxdxb_drbenn",
  password:  "rcmphqS3D",
  database:  "danbxdxb_grizzly"
}

# ON DEPOY W/ ENV
const namecheapDb = {
  host: process.env.MYSQL_HOST,
  user:  process.env.MYSQL_USER,
  password:  process.env.MYSQL_PASS,
  database:  process.env.MYSQL_DB
}

# ON LOCAL
const namecheapDb = {
  host: "localhost",
  user: "root",
  password: "pass",
  database: "grizzly",
}
